# progetto-ristorante-android-studio

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.projectrestaurant.database.RestaurantDB/: 1.json
app/src/androidTest/java/com/projectrestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectrestaurant/: CartProduct.kt  CartProductAdapter.kt  FoodListAdapter.kt  FoodTypeAdapter.kt  IngredientAdapter.kt  IngredientQuantity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/projectrestaurant/adapter/: CartProductAdapter.kt  FoodListAdapter.kt  FoodTypeAdapter.kt  IngredientAdapter.kt  OrderAdapter.kt  OrderProductAdapter.kt
app/src/main/java/com/projectrestaurant/database/: Addresses.kt  CartProductEdits.kt  CartProducts.kt  FoodIngredients.kt  FoodTypes.kt  Foods.kt  IngredientChanges.kt  Ingredients.kt  OrderProductEdits.kt  OrderProducts.kt  Orders.kt  RestaurantDatabase.kt  Users.kt
app/src/main/java/com/projectrestaurant/ui/aboutus/: ActivityAboutUs.kt  FragmentAboutUs.kt
app/src/main/java/com/projectrestaurant/ui/account/: ActivityAccount.kt  FragmentAccount.kt  FragmentChangeDeliveryAddress.kt  FragmentEditUserData.kt  FragmentNewAddress.kt
app/src/main/java/com/projectrestaurant/ui/loginregister/: ActivityLoginRegister.kt  FragmentLogin.kt  (+2 more)
app/src/main/java/com/projectrestaurant/viewmodel/: AccountViewModel.kt  FoodOrderViewModel.kt  LoginRegisterViewModel.kt  OrdersViewModel.kt  SettingsViewModel.kt
app/src/main/res/color/: image_button_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_login_register.xml  activity_main.xml  activity_order.xml  activity_privacy_policy.xml  activity_settings.xml  activity_user_orders.xml  app_bar_main.xml  content_about_us.xml  content_account.xml  content_login_register.xml  content_main.xml  content_order.xml  content_privacy_policy.xml  content_settings.xml  content_user_orders.xml  fragment_about_us.xml  fragment_account.xml  fragment_change_delivery_address.xml  fragment_edit_user_data.xml  fragment_food_ingredients.xml  fragment_food_list.xml  fragment_food_type.xml  fragment_login.xml  fragment_main.xml  fragment_new_address.xml  fragment_new_password.xml  fragment_privacy_policy.xml  fragment_register.xml  fragment_settings.xml  fragment_settings_app_info.xml  fragment_settings_theme.xml  fragment_shopping_cart.xml  fragment_shopping_cart_edit_product.xml  fragment_shopping_cart_note.xml  fragment_user_ordered_products.xml  fragment_user_orders.xml  item_recycler_view_cart_product.xml  item_recycler_view_food_list.xml  (+5 more)
app/src/main/res/menu/: account_menu.xml  activity_main_drawer.xml  bottom_navbar_menu.xml  drawer_menu.xml  food_order_menu.xml
app/src/main/res/navigation/: about_us_navigation.xml  account_navigation.xml  login_register_navigation.xml  mobile_navigation.xml  order_navigation.xml  privacy_policy_navigation.xml  settings_navigation.xml  user_orders_navigation.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  food_descriptions.xml  food_names.xml  food_types.xml  ingredient_names.xml  month_names.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: food_descriptions.xml  food_names.xml  food_types.xml  ingredient_names.xml  month_names.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projectrestaurant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
