<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/privacy_policy_navigation"
    app:startDestination="@id/fragment_privacy_policy">

    <fragment
        android:id="@+id/fragment_privacy_policy"
        android:name="com.projectrestaurant.ui.privacypolicy.FragmentPrivacyPolicy"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy"/>
</navigation>