<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="accountViewModel"
            type="com.projectrestaurant.viewmodel.AccountViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_shopping_cart"
            style="@style/CardView.Main"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_shopping_cart"
                        style="@style/RecyclerView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/materialDivider2"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recycler_view_shopping_cart" />

                    <TextView
                        android:id="@+id/text_view_note"
                        style="@style/TextViewLink"
                        android:layout_marginTop="6dp"
                        android:text="@string/order_add_note_title"
                        app:drawableStartCompat="@drawable/ic_note_add"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/materialDivider2" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/materialDivider3"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_view_note" />

                    <TextView
                        android:id="@+id/text_view_delivery_address_title"
                        style="@style/TextViewTitle"
                        android:layout_marginTop="6dp"
                        android:text="@string/order_delivery_options_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/materialDivider3" />

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/materialDivider5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_view_delivery_address_title">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/radio_button_venue"
                            style="@style/RadioButton"
                            android:text="@string/order_no_delivery" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/radio_button_delivery_address"
                            style="@style/RadioButton"
                            android:text="@string/order_delivery_to_address" />

                        <TextView
                            android:id="@+id/text_view_current_address"
                            style="@style/TextViewDescription"
                            android:text="@{accountViewModel.deliveryAddress.toString()}" />

                        <TextView
                            android:id="@+id/button_change_address"
                            style="@style/TextViewLink"
                            android:layout_gravity="end"
                            android:text="@string/order_change_delivery_address" />
                    </RadioGroup>
                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/materialDivider5"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/radio_group"/>
                    <TextView
                        android:id="@+id/text_view_delivery_datetime"
                        style="@style/TextViewTitle"
                        android:layout_marginTop="6dp"
                        android:text="@string/order_delivery_datetime_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/materialDivider5"/>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_view_delivery_datetime"
                        app:singleSelection="true" />
                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/materialDivider6"
                        android:layout_width="0dp"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/chip_group_days"
                        app:layout_constraintWidth_percent="0.85" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group_hours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/materialDivider6"
                        app:singleSelection="true" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_order"
            style="@style/MaterialButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/shopping_cart_order_title"
            app:layout_constraintTop_toBottomOf="@id/card_view_shopping_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.95"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


