<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.projectrestaurant.viewmodel.AccountViewModel"/>
    </data>
    <androidx.cardview.widget.CardView
        tools:context=".ui.account.FragmentAccount"
        style="@style/CardView.Main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_container"
                style="@style/MaterialTextInputLayout"
                android:importantForAutofill="no"
                android:maxLength="30"
                android:minHeight="50dp"
                app:counterEnabled="false"
                app:counterMaxLength="30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_person">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_name"
                    style="@style/MaterialTextInputEditText"
                    android:enabled="false"
                    android:hint="@string/user_name_hint"
                    android:inputType="textPersonName"
                    android:maxLength="30"
                    android:text="@{viewModel.name.toString()}"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/surname_container"
                style="@style/MaterialTextInputLayout"
                android:layout_marginTop="5dp"
                android:importantForAutofill="no"
                android:maxLength="30"
                android:minHeight="50dp"
                app:counterEnabled="false"
                app:counterMaxLength="30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_container"
                app:startIconDrawable="@drawable/ic_person">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_surname"
                    style="@style/MaterialTextInputEditText"
                    android:enabled="false"
                    android:hint="@string/user_surname_hint"
                    android:inputType="textPersonName"
                    android:maxLength="30"
                    android:text="@{viewModel.surname.toString()}"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_container"
                style="@style/MaterialTextInputLayout"
                android:layout_marginTop="5dp"
                android:importantForAutofill="yes"
                android:minHeight="50dp"
                app:counterEnabled="false"
                app:counterMaxLength="35"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/surname_container"
                app:startIconDrawable="@drawable/ic_email">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_email"
                    style="@style/MaterialTextInputEditText"
                    android:enabled="false"
                    android:hint="@string/user_email_hint"
                    android:inputType="textEmailAddress"
                    android:maxLength="35"
                    android:text="@{viewModel.email.toString()}"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_container"
                style="@style/MaterialTextInputLayout"
                android:layout_marginTop="5dp"
                android:importantForAutofill="no"
                android:minHeight="50dp"
                app:counterEnabled="false"
                app:counterMaxLength="160"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_container"
                app:startIconDrawable="@drawable/ic_location">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_address"
                    style="@style/MaterialTextInputEditText"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:enabled="false"
                    android:hint="@string/user_delivery_address_hint"
                    android:inputType="textPostalAddress|textMultiLine"
                    android:maxLength="160"
                    android:maxLines="5"
                    android:text="@{viewModel.deliveryAddress.toString()}" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/button_change_address"
                style="@style/TextViewLink"
                android:layout_gravity="end"
                android:text="@string/order_change_delivery_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_container"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_logout"
                style="@style/MaterialButton"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/logout_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_change_address"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_confirm"
                style="@style/MaterialButton"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/confirm_edits_title"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_change_address" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>