<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_order"
    style="@style/CardView.Main">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_view_products_list"
            style="@style/TextViewDescription"
            android:gravity="start|center_vertical"
            app:layout_constraintBottom_toTopOf="@id/text_view_total_quantity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/text_view_total_quantity"
            style="@style/TextViewDescription"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_products_list"/>
        <TextView
            android:id="@+id/text_view_order_date"
            style="@style/TextViewDescription"
            android:layout_width="0dp"
            android:gravity="center_vertical|end"
            app:layout_constraintBottom_toTopOf="@id/text_view_order_delivery_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/text_view_products_list"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/text_view_order_delivery_date"
            style="@style/TextViewDescription"
            android:layout_width="0dp"
            android:gravity="center_vertical|end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/text_view_products_list"
            app:layout_constraintTop_toBottomOf="@id/text_view_order_date"/>
        <TextView
            android:id="@+id/text_view_total_price"
            style="@style/TextViewTitle"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_order_delivery_date"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>